#Вариант 1
a = int(input())
if 1 <= a <= 5:
   print("Рабочий")
elif 6 <= a <= 7:
   print("выходной")

#Вариант 2
days = [
'Понедельник(будни день)',
'Вторник(будни день)',
'Среда(будни день)',
'Четверг(будни день)',
'Пятница(будни день)',
'Суббота(Выходной)',
'Воскресенье(Выходной)'
]
d = 0
d = int(input('Введите цифру соответствующую дню недели: '))
print(days[d-1])
